<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EUNOIA | About Us</title>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/typography.css">
      <link rel="stylesheet" href="css/about-us.css">
      <link rel="stylesheet" href="css/global-2.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
    <div class="header">
        <div class="navbar" id="nav">
           <a href="index.html" class="title">EUNOIA</a>
           <div class="navbar-right">
              <p></p>
              <a href="about-us.html">About us</a>
              <div class="dropdown">
                 <button class="dropbtn default">Our Programs
                 </button>
                 <div class="dropdown-content">
                    <a href="violence-against-women.html">Violence against Women</a>
                    <a href="gender-equality.html">Gender Equality</a>
                    <a href="economic.html">Economic Empowerment</a>
                 </div>
              </div>
              <div class="dropdown">
                 <button class="dropbtn default">Our Story
                 </button>
                 <div class="dropdown-content">
                    <a href="beauty.html">Beauty</a>
                    <a href="work.html">Work</a>
                    <a href="wellness.html">Wellness</a>
                 </div>
              </div>
              <div class="dropdown">
                 <button class="dropbtn default" id="search-icon"><i class="fa fa-search" ></i>
                 </button>                  
                 <div class="dropdown-content">
                    <input type="text" name="search" class="search" placeholder="Search..">
                 </div>
              </div>
              <a id='pipe'>|</a>
              <a href="connect.html">Contact Us</a>
              <button class="pill-button donate-button" onclick="location.href = 'get-involved.html';">Donate</button>
              <a href="javascript:void(0);" class="icon" onclick="responsive()">&#9776;</a>
           </div>
        </div>
        <div class="header-content">
            <h1 class="main-title" style="margin-bottom: 1rem;"> About us </h1>
            <p style="margin-bottom:2em">Community of strong, curious, and ambitious women redefining success on our own terms.              
            </p>
            <button class="button about-us-button" id="main-button">Get to know us</button>
        </div>
    </div>
    <div class="rows" id="main-content">
        <div class="" id="our-mission-bg">
            <img src="images/4a68a92069724210be0470f5a642acd3.jpg" class="image"/>
        </div>
        <div class="" id="mission">
            <h1>Our<br/>Mission</h1>
            <br/>
            <p>
                To advance women and girl’s social,
                economic and civics rights. We exist to
                redefine success for millennial women by
                providing the tools and connections they
                need to own their futures. 
            </p>
        </div>
    </div>
    <div class="rows">
        <div class="right" id="vision">
           <h1 >Our<br/>Vision</h1>
            <br/>
            <p>
                Guided by the core values of integrity,
                accountability, respect and creativity, we
                envisions a world in which the most
                vulnerable people will have the power to
                lift themselves out of poverty and to
                create vital, healthy lives for their families
                and communities now and for the future.  
            </p>
            
        </div>
        <div class="" id="our-mission-bg">
            <img src="images/2ee4958ed377f5a645a9419e0eb6586b.jpg" class="image"/>
        </div>
    </div>
    <div class="blank"></div>
    <div id="eunoia-team" >
        <div id="team-header" class="center">
            <h1>Meet Team Eunoia!</h1>
        </div>
    </div>
    <div class="blank"></div>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/BlushEditorialJennyWu-22_Blush_Fashion_editorial_Jenny_Wu_Photography_Published_Solstice_Magazine_Soft_Pink_And_Mauve_light_Zara_And_hunter_lable_1500.jpg" class="image"/>
            <h3>Sophia Amoruso</h3>
            <p class="italic">Founder & CEO</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/DejeFkwX0AoGdd0.jpg" class="image"/>
            <h3>Theresa Avila</h3>
            <p class="italic">Project Manager & COO</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/af932f8869468be9c4a84f2118bf4058.jpg" class="image"/>
            <h3>Francesca Leonard</h3>
            <p class="italic">Vice President of Finance</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/27e9a6bdb48991cb64718563ba3779cf.jpg" class="image"/>
            <h3>Nick Ford</h3>
            <p class="italic">Strategic Initiatives & Programs</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/35a3da3f3278f854db76b463b96c4945.jpg" class="image"/>
            <h3>Alison Ives</h3>
            <p class="italic">Field Directors in People & Culture</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="images/ac6476da2e94b3b486436ef48b26580e.jpg" class="image"/>
            <h3>Chris Bessenecker</h3>
            <p class="italic">Technical Leadership & Support</p>
          </div>
        </div>
    </div>
    <div class="blank"></div>
    <div class="row">
        <div class="column-2">
            <div class="card">
                <div style="text-align: center;" id="working">
                    <h1>Working At Eunoia</h1>
                    <p>We believe our people are our most valuable assets.
                        Our purpose and mission are manifested in our
                        internal culture, with a focus on helping smart,
                        ambitious people thrive in the workplace. This means
                        that every manager at Eunoia knows that leading,
                        cultivating the talent on their team, and helping each
                        team member learn through both guidance and
                        experimentation is their core priority.</p>
                </div>            
            </div>
        </div>
        <div class="column-2" >
            <div class="card right" id="about-us-photo">
              <img src="images/ce9e3ba6813b37416ba10dcd502a8dec.jpg" class="image"/>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row footer">        
        <div class="footer-4" id="programs">
            <div class="card">
                <p>Our Programs</p>
                <a href="violence-against-women.html">Violence against Women</a>
                <br/>     
                <a href="gender-equality.html">Gender Equality</a>  
                <br/>        
                <a href="economic.html">Economic Enhancement</a>     
            </div>
        </div>
        <div class="footer-4" id="story">
            <div class="card">
                <p>Our Story</p>
                <a href="beauty.html">Beauty</a>   
                <br/>       
                <a href="work.html">Work</a>  
                <br/>        
                <a href="wellness.html">Wellness</a>     
            </div>
        </div>
        <div class="footer-4" id="connected">
            <div class="card">
                <p>Stay Connected</p>  
                <img src="images/produksi uas-08.png" style="width:12.6px; height: 22.86px; margin: 0 10px;">
                <img src="images/produksi uas-09.png" style="width:24.03px; height: 24.96px; margin: 0 10px;">
                <img src="images/produksi uas-10.png" style="width:20.066px; height: 25.2px; margin: 0 10px;">
                <img src="images/produksi uas-11.png" style="width:28.96px; height: 24.9px; margin: 0 10px;">
            </div>
        </div>
        <div class="footer-4" id="ambition">
            <div class="card">
                <h2>Ambition Begins Here</h2> 
                <p class="italic">where women support women </p> 
                <div style="height: 170px;">
                   <input type="text" placeholder="Your name" />
                   <input type="text" style="margin-top:5px;margin-bottom:-5px;" placeholder="Email address" />   
                   <br/>                     
                </div> 
                <button style="background-color:#2F5277" id="join-button" class="button medium-button">Join now</button>    
            </div>
        </div>
    </div>
    <div class="row footer re-responsive">
        <div class="footer-2">
            <div class="card">
                <p>© 2020 Eunoia. All Rights Reserved.</p>     
            </div>
        </div>
        <div class="footer-2">
            <div class="card right">
                <p>womenempowering@eunoiacommunity.com</p>
            </div>
        </div>
    </div>
    <div class="row footer footer-re responsive">
        <p>womenempowering@eunoiacommunity.com</p>
        <p style="font-size: 15px;">© 2020 Eunoia. All Rights Reserved.</p>  
    </div>
    <div id="thank-you" class="modal">

        <div class="modal-content text-center" style="background-color: #F9F6F4; ">
           <div style="background-color: rgb(251, 230, 230); height: 10em;">
           </div>
           <h2 style="margin-top: -1em;" class="bold">Thank you for joining!</h2>
           <div style="height: 3em; margin-bottom: 100px;">
              <h3>Create impact that will transform lives, families and communities around the world</h3>
           </div>
           <button style="background-color:#2F5277;margin-bottom: 1em;" id="close-button" class="button medium-button">Close</button>
        </div>
     
     </div>
     <script src="scripts/script.js"></script>
    </body>
</html>
