<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
  </head>
  <body>
    <nav>
      <main>
        <a href="index-2.html" class="menu">Home</a>
        <a href="about.html" class="menu">About</a>
        <a href="contact.html" class="menu">Contact</a>
        <div class="class"></div>
      </main>
    </nav>
    <section class="full">
      <main>
        <section class="a">
        <section class="b">
          <h1>SHEFIRA </h1>
          <h1 class="end"> MARCELLINE</h1>
          <h3>Graphic Designer</h3>
          </section>
          </section>
      </main>
    </section>
  </body>
</html>